{
  "schemaVersion": 1,
  "ingress": {
    "telegram": {
      "enabled": false,
      "botTokenEnvVar": "TELEGRAM_BOT_TOKEN",
      "allowedChatIds": []
    }
  },
  "agent": {
    "defaultProvider": "openai",
    "defaultModel": "gpt-4o-mini",
    "systemPromptFile": "AGENTS.md",
    "workspaceRoot": "./workspace",
    "memoryWindow": 50,
    "maxTokens": 4096,
    "thinkingLevel": "off",
    "llmProviders": [
      {
        "provider": "openai",
        "models": [
          "gpt-4o-mini"
        ],
        "enabled": true,
        "apiKeyEnvVar": "OPENAI_API_KEY",
        "category": "openai"
      }
    ]
  },
  "tools": {
    "restrictToWorkspace": true,
    "mcpServers": []
  }
}
